2052

whatnew whatsnewzh.txt

HelpFile MMANA帮助文件
            
MainWnd 主窗口
TabSheet1 几何参数
Label1 名称
WireCnt 导线数量 0
CurCnt 源数量 0
LoadCnt 负载数量 0
Label5 频率
Label6 兆赫兹
Label2 自动分段:
AutoVol 自动电压
EnbLoad 使用负载
ChkWith 保持连接
ChkRmd 波长
DocBtn 评论
TabSheet2 视图
Label8 缩放
Label13 电流缩放
SelLB 选中的导线
DspCur 电流
DspPlus 分段
LnThickCB 画笔宽度 x 2
SavImBtn 保存图像
Label7 围绕旋转 :
CenterRb X=0, Y=0, Z=高度
FullWRb 天线中点
WireCenterRB 选中的导线
TabSheet3 计算
Label9 频率
Label10 兆赫兹
AntName3 无名称
Label11 添加高度
Label12 米
Label15 材料
CalTrgBtn 开始/停止
GndSetBtn 地面设置
ACalBtn1 优化
ACalBtn2 中止
EleEditBtn 元素编辑
ACalResBtn 优化日志
BwBtn 绘图
WireSel0 无损耗
WireSel1 铜线
WireSel2 铜管
WireSel3 铝线
WireSel4 铝管
WireSel5 铁线
WireSel6 铁管
WireSel7 用户自定义线
WireSel8 用户自定义管
WireCadBtn 导线编辑
TabSheet4 远场绘图
EleBtn 仰角
Btn3D 3D远场
PrintBtn 打印
WaveSel 场
K7 删除
K9 添加
K35 替换起点和终点
KR1 搜索和替换
KM1 移动
KT1 导线定义
K46 锥形导线设置
K47 锥形导线的实际长度/半径表
O1 高频组件
K29 将坐标中心设为此位置
K41 删除源
K40 移动/添加源到
K42 导线中心
K43 导线起点（不推荐）
K44 导线终点（不推荐）
KS5 交换起点和终点
KM2 移动
KT3 导线定义
KC3 锥形导线设置
K48 锥形导线的实际长度/半径表
K1 文件
K2 新建
K3 打开 (*.maa)
Reopen 重新打开
K4 保存 (*.maa)
K5 另存为 ...(*.maa)
K34 评论
K12 打开远场 (*.mab)
K11 保存远场 (*.mab)
K19 打开优化日志 (*.mao)
K20 保存优化日志 (*.mao)
KC2 电流表 (*.csv)
K31 近场表 (*.csv)
K32 角度/增益表 (*.csv)
K49 频率/驻波比/增益/阻抗表 (*.csv)
NWLDat 创建频率/电阻/电抗列表 (*nwl)
K6 退出
KE1 编辑
K13 删除
K14 添加
K27 搜索和替换
K28 移动
KT2 导线定义
KXY 平行
KXY1 X轴
KXZ1 Z轴
KYZ1 Y轴
K33 旋转
KRefl 反射
KS4 导线缩放
K22 取整值
K23 位数
K37 创建堆栈
K45 锥形导线设置
K38 将数据保存到临时内存
K39 从临时内存恢复数据
K36 恢复优化前的数据
K30 天线定义编辑
KCAD 导线编辑
K18 元素编辑
KV1 设置
KC1 比较
K8 优化
K15 优化日志
K21 高频组件
Tabposition1 选项卡位置顶部/底部
ToolBV 工具栏可见
LanguageMenu 语言
T0 工具
K17 计算器
UserMen 用户程序
User1Menu 1. 未定义
User2Menu 2. 未定义
User3Menu 3. 未定义
EditUsProg 编辑用户程序
KH1 帮助
CalcSel 地面
CalcSel0 自由空间
CalcSel1 完美地面
CalcSel2 真实地面
ComCapt 编辑评论
next 下一步
SWR 驻波比
Wire 导线编号 %d
taper (锥形)
insulator (绝缘体)
Length 长度  : %s 米
Azim 方位角   :  %s 度
Zenith 天顶角  :  %s 度
deg 度
Source 源
Load 负载

ACalDlg 优化
Label4 参数
OKBtn 开始
CancelBtn 取消
GroupBox1 评估比率
Label1 增益
Label5 驻波比
Label6 仰角
Label7 匹配
Label8 电流
BandBtn 频带设置
TerDis 未设置目标（简单扫描）
TerBtn 高级
RefEle 元素编辑
DelBtn 删除
DispRes 显示日志
AllEle 所有元素
PitchAbs 绝对值步长
DegUnit 分辨率2度
K1 导线
K12 导线（极坐标）
K2 元素
K3 负载
K4 高度
K9 频率
K24 源
K32 堆栈间隔
K5 间隔
K6 Y宽度
K7 Z高度
Kor1 周长或X长度
K33 位置
K61 Y宽度（所有坐标）
K71 Z高度（所有坐标）
Kor11 周长或X长度（所有坐标）
L1 长度或半径
C1 电容或电抗
K28 添加行
K10 删除此行
K27 删除所有
K23 共同步长设置
K34 元素协作设置
K11 自动协作订阅
K13 长度（起点）
K14 长度（终点）
K15 长度（中点）
K16 方位角（起点）
K17 方位角（终点）
K18 方位角（中点）
K19 天顶角（起点）
K20 天顶角（终点）
K21 天顶角（中点）
K25 相位
K26 电压
K31 水平垂直间隔
K29 水平间隔
K30 垂直间隔
OptimQuest 优化所有元素？
MMOptStep MMANA优化
MMOptStep 共同步长

ACalEleBox 元素变量选择
Label1 多个变量组合
OKBtn 确定
CBW 可变
RGHW 与之协作

ACalInfoBox 高级
TabTer 目标
GroupBox1 优化目标
Label1 增益
Label6 驻波比
Label7 欧姆
MatchSel 匹配电路
MatchSel1 电容匹配
MatchSel2 短路匹配
MatchSel3 可选阻抗
GroupBox4 设置可选阻抗
GroupBox5 电流
Label15 脉冲位置
RBIMAX 最大化
RBIMIN 最小化
TabEnv 环境
GroupBox2 前后比的后范围
Label8 方位角
Label9 垂直
Label10 度
Label11 度
GroupBox3 标准阻抗(驻波比=1)
Label12 欧姆
Label18 欧姆
AutoJX 设置短路匹配阻抗
OKBtn 确定
CancelBtn 取消
rusline 使用线的阻抗 (欧姆)

ACalMultDlg 频带设置
OKBtn 确定
DelBtn 删除
Weight 优先级给1号
hd0 编号
hd1 F (MHz)
hd2 源 %d
hd3 相位 %d
hd4 电压 %d

ACalResDlg 优化日志
Label1 顺序
OKBtn 确定
CancelBtn 取消
SortSel1 演化值
SortSel2 jX
SortSel3 SWR
SortSel4 Gain
SortSel5 F/B
SortSel6 Elev.

BwDispDlg 绘图
Label1 带宽
Label2 千赫兹
TabZ 阻抗
TabSWR 驻波比
TabGA 增益/前后比
TabSet 设置
GroupBox1 中间频率
Label3 兆赫兹
GroupBox2 匹配选项
SelMatch 在绘图上显示匹配单元
SelMatch1 关闭
SelMatch2 驻波比 - 开启
SelMatch3 阻抗, 驻波比 - 开启
GroupBox3 匹配频率
MatchCenter 匹配频率 = 中间频率
GroupBox4 驻波比限制
GroupBox5 添加点的数量
TabPtn 远场
RGPtn 场
RGPtn1 垂直
RGPtn2 水平
RGPtn3 总和
RGPtn4 垂直+水平
ColorBtn 颜色
TryBtn 推测
PrintBtn 打印
GetFoBtn 共振
MeasBtn 所有点
HalfBtn 详细
KM 在绘图上匹配
KMOFF 关闭
KMSWR 驻波比 - 开启
KMZSWR 阻抗, 驻波比 - 开启

MediaDlgBox 真实地面设置
OKBtn 确定
CancelBtn 取消
GroupBox1 复杂地面介质类型（上表多于1行）
GScrFlag 开启-径向边界 (半径), 关闭-线性边界 (X)
GroupBox2 附加导线径向
Label1 数量
Label3 导线半径
Label4 毫米
K1 删除
K2 添加

MoveDlgBox 移动
Label1 值
Label2 米
OKBtn 确定
CancelBtn 取消
VectSel 沿轴
ChkWith 仅选定点
ChkAll 所有坐标

ReflectForm 反射
RAxisRG 在平面内
OKBtn 确定
CancelBtn 取消

NearSetDlg 近场计算变量
OKBtn 确定
CancelBtn 取消
CalcSel 场
CalcSel1 电场
CalcSel2 磁场
GroupBox1 位置
Label2 起点 (米)
Label3 步长 (米)
Label4 步数
GroupBox2 功率
Label8 瓦特

NWLForm 频率/阻抗多频带
Label1 步数
Label5 频带
Label2 扫描频率
Label3 开始
Label4 结束
OKbBtn 确定
OKBtn 计算
CancBtn 关闭
SaveBtn 保存
ClrBtn 清空
StCB 启动用户程序
Stop 停止

OpenGL_Form 3D远场
Label1 缩放
CheckBox1 全部
CheckBoxH 查看所有绘图
M1 3D设置
M2 居中
M3 显示天线
M4 X/2 和 Y/2 = 中点
M5 高度/2 = 中点
M6 线条宽度
M7 颜色
M8 另存图像为...

GLColForm 颜色
Label1 天线
Label2 背景
Label3 选中绘图
Label4 绘图
FontCb 黑色字体

AVEZForm 3D设置
Button1 确定
EvGB 仰角点数 =
AzGB 方位角点数 =
Label1 方位角步长 (度)
Label2 仰角步长 (度)

OptDlgBox 高频组件
OKBtn 确定
CancelBtn 取消
TabTank 共振
Label1 频率
Label2 电抗
Label5 兆赫兹
Label6 欧姆
Label7 欧姆
TFixFreq 固定频率
TabCoil 线圈
Label10 线圈直径
Label11 导线直径
Label12 圈间距
Label13 匝数
Label14 微亨
Label16 厘米
Label17 毫米
Label18 毫米
Label20 线圈长度
Label22 厘米
ACalSel 计算
ACalSel1 电感
ACalSel2 匝数
ACalSel3 线圈直径
TabMatch LC匹配
Label21 欧姆
Label24 欧姆
Label26 欧姆
Label27 频率
Label28 兆赫兹
Label25 馈线
MXSel 组成
MXSel1 并联电容
MXSel2 串联电容
TabQM 线路匹配 1
GroupBox2 阻抗
Label60 欧姆
Label61 欧姆
Label62 欧姆
Label63 欧姆
QLSWR 驻波比
QLSWRL 驻波比
GroupBox6 线路
Label54 欧姆
Label59 波长
Label69 损耗
QMSel 计算负载阻抗
GroupBox3 Q匹配
Label68 欧姆
Label71 欧姆
Label72 欧姆
QLSWR2 驻波比
GroupBox4 线路1
Label64 欧姆
Label65 波长
GroupBox5 线路2
Label66 欧姆
Label67 波长
QMBtn 调谐
TabStub 线路匹配 2
Label83 兆赫兹
Label85 欧姆
Label77 欧姆
Label78 欧姆
GroupBox8 线路设置
Label80 欧姆
Label81 速度因子
GroupBox9 变量 1
GroupBox10 变量 2
SMCalcBtn 调谐
TabCore 短接
Label29 线路类型
Label30 电抗
Label31 长度
Label32 欧姆
Label33 厘米
Label40 频率
Label41 兆赫兹
Label42 速度因子
Label44 欧姆
CStub 短接
CStub1 开路
CStub2 短路
TabBCorr 横梁校正
LabelYBC 八木横梁校正
LabelCon 已连接
LabelIns 绝缘
LabelFr 频率 (兆赫兹)
LabelCor 校正

SetUpForm 设置
GroupBox1 前后比的后范围
Label34 方位角
Label35 垂直
Label36 度
Label37 度
GroupBox12 标准阻抗(驻波比=1)
Label39 欧姆
Label87 欧姆
AutojX 短路匹配
GroupBox11 电流显示
CBCurDir 指定方向
RGFixAngle 自由空间远场的仰角
RGFixAngle1 自动 - 最大辐射
RGFixAngle2 固定 = 0度
GroupBox13 最大脉冲数
GroupBox14 最近文件 (菜单)
Label88 数量
RecentMAA 仅MAA文件
GroupBox15 字体设置
Label89 大小
RofLine 使用线的阻抗 (欧姆)
FntSpBt 字体
OKBtn 确定
CancelBtn 取消

ResCmpDlg 比较
OKBtn 返回
LoadBtn 加载 *.mab 文件 
DelBtn 清空
ColBtn 颜色
WaveSel 场
ghd0  编号
ghd1  频率 (兆赫兹)
ghd2  电阻
ghd3  电抗
ghd4  驻波比
ghd5  增益(水平)
ghd6  增益(绝对)
ghd7  前后比
ghd8  仰角
ghd9  地面
ghd10  高度
ghd11  极化
ghd12  文件
ghd13  名称
ghd14  自由空间
ghd15  完美地面
ghd16  真实地面
ghd17  垂直
ghd18  水平
ghd19  当前

RotWireDlg 旋转
Label1 角度
Label3 度
OKBtn 确定
CancelBtn 取消
BSel 围绕轴

StackDlgBox 堆栈
Label1 水平数量
Label2 垂直数量
Label3 水平间距
Label4 垂直间距
LHW 波长
LVW 波长
OKBtn 创建堆栈
CancelBtn 取消
CBRmdSel 开启-以波长为单位，关闭-以米为单位
CBSame 水平间距 = 垂直间距
VT 垂直位置
VT1 围绕原始位置堆栈
VT2 在原始位置及上方堆栈
VT3 在原始位置及下方堆栈
AntNewBtn 作为新天线创建新描述

TextEditDlg 天线定义编辑
OKBtn 确定
CancelBtn 取消
FontBtn 字体

ValRepDlg 搜索和替换
Label1 要搜索的值
Label2 要替换的值
OKBtn 确定
CancelBtn 取消
RepSel 要搜索的坐标
RepSel1 全部
RepSel2 仅X
RepSel3 仅Y
RepSel4 仅Z
InvSel 也替换镜像坐标

WCombDlg 锥形导线设置
OKBtn 确定
DelBtn 删除
K1 <> 从中心向两端锥形（建议分段 = -1）
K2 -> 从端1到端2锥形（建议分段 = -1）
K3 <> * 从中心向两端锥形（分段 = 0 线性）
K4 -> * 从端1到端2锥形（分段 = 0 线性）

WCombDspDlg 锥形导线的实际长度/半径表
OKBtn 确定

WireCadDlg 导线编辑
SBSel 编辑导线
SBLine 新导线
SBLoop 新回路
Label4 显示
Label5 旋转
Label1 缩放
OKBtn 确定
CancelBtn 取消
TabAll 3D视图
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 网格
Label2 步长
Label3 米
ChkGrid 开启
ChkAutoGrid 自动
SelFilter1 全部
SelFilter2 平面
SelFilter3 元素
K4 将此位置设为中心
K8 将X=0,Y=0,Z=高度设为中心
K9 将天线设为中心
K12 恢复记忆的屏幕
K13 屏幕 A
K14 屏幕 B
K15 屏幕 C
K16 将屏幕记忆为
K17 屏幕 A
K18 屏幕 B
K19 屏幕 C
KU1 撤销 (&U)
K11 导线定义(&E)...
K3 删除导线(&D)
K1 连接到最近的导线
K5 在连接点断开导线
KS1 交换起点和终点(&S)
K10 将导线中心设为中轴
K2 将导线分为
KP2 2段
KP3 3段
KP4 4段
KP5 5段
KP6 6段
KP7 7段
KP8 8段
KP9 9段
KP10 10段
K6 网格起点
K7 初始化
KX11 此导线的终点
SBOrgHint 中心为 X=0, Y=0, Z=高度
SBViewHint 中心 = 天线中点

WireEditDlg 导线定义
OKBtn 确定
CancelBtn 取消
GroupBox1 导线定义
Label14 分段
InitBtn 重置
GroupBox2 极坐标（长度和角度）
Label16 方位角
Label17 天顶角
Label18 长度
Label20 度
Label21 度
BaseSel 保持点
BaseSel1 起点
BaseSel2 终点
BaseSel3 中点
ChkChen 保持连接

FarSetDlg 角度/增益表参数设置
OKBtn 确定
CancelBtn 取消
GroupBox1 角度
Label1 方位角
Label2 天顶角
Label3 起始度数
Label4 步长度数
Label5 步数
FileBtn 保存

FreqSetDlg 频率/驻波比/增益/阻抗表参数设置
OKBtn 确定
CancelBtn 取消
GroupBox1 频率设置
Label2 步长
Label9 步数
GroupBox2 匹配选项
Label6 匹配频率
MatchSel1 不匹配
MatchSel2 中间频率
MatchSel3 设置匹配频率

GrpWireDlg 元素编辑
TabSheet1 参数
TabSheet2 视图
Label2 缩放
AllViewBtn 居中 X=0,Y=0,Z=0
OrgBtn 居中天线
PwidtCB 画笔宽度 x2
EleWidthEdge 仅更改端点
EleWidthAll 按比例更改所有坐标
ChkIntval 关闭 - 从第一个元素的距离，开启 - 导线间距
ChkRmd 波长
OKBtn 确定
CancelBtn 取消
K2 删除
K3 添加
K4 计算器
K14 打印此表
KCSV1 将此表保存为文件
K9 取整值
K10 点后2位
K11 点后3位
K12 点后4位
K13 搜索和替换
K6 锥形导线设置
K1 更改元素形式
KS1 Y轴平行线
KS2 Z轴平行线
KS3 X轴垂直四边形
KS4 X轴垂直菱形
KS5 X轴垂直三角形1
KS6 X轴垂直三角形2
K5 X轴垂直八面体
K7 X轴垂直双四边形
K8 X轴垂直双三角形
KS7 Z轴垂直四边形
KS8 Z轴垂直菱形
KS9 Z轴垂直三角形1
next 下一步

WireScaleDlg 导线缩放
Label1 旧频率
Label2 新频率
Label4 倍数
OKBtn 确定
CancelBtn 取消
GroupBox 对象
WireRSW 导线半径(R)
WireXSW X轴
WireYSW Y轴
WireZSW Z轴
TaperCB 锥形导线

UsCase 查找用户文件
SrchBtn 搜索
USPlCB 使用当前 *.maa 文件启动用户程序
Button1 确定
Button2 取消
UserRG 用户程序案例

UserMaterial 材料
Label1 电阻率
Label2 渗透率
OKBtn 确定
CancBtn 取消

HintMain_Wnd 提示
Label5 默认频率
Label6 默认频率
Label3 DM1: 锥形起始间隔 (= 波长/DM1)
Label4 DM2: 锥形结束间隔 (=波长/DM2)
Label14 SC: 缓和参数 (倍数), 1 < SC <= 3
Label16 EC: 锥形终点的分段数
Freq 默认频率
EditDM1 DM1: 锥形起始间隔 (= 波长/DM1)
EditDM2 DM2: 锥形结束间隔 (=波长/DM2)
EditEC EC: 锥形终点的分段数
EditSC SC: 缓和参数 (倍数), 1 < SC <= 3
ChkWith 保持连接 
Label9 当前频率
Label10 当前频率
Label11 此值自动添加到所有Z坐标
DoFreq 当前频率
AntHeight 此值自动添加到所有Z坐标
ToolButton2 新建
ToolButton4 打开
ToolButton6 另存为..
ToolButton10 编辑导线
ToolButton9 编辑元素
ToolButton8 高频组件
ToolButton12 计算器
ToolButton14 退出
Btn3D 三维远场绘图
ElevFrageStr 仰角的方位远场
grid11 当前频率
grid12 自由空间中与1/2波长偶极子的增益对比
grid13 最大增益仰角 (度)
grid14 此值自动添加到所有Z坐标
grid14 极化类型
Ground 自由空间
Ground 完美地面
Ground 真实地面
Grid1 编号
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 SWR
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 仰角
Grid1 地面
Grid1 添加高度
Grid1 极化
Polar vert. 垂直
Polar hori. 水平
mainmes0 天线或天线部分在地面以下。增加高度！
mainmes1 无法加载 %s
mainmes2 文件 %s 格式无效。
mainmes3 文件已修改。保存更改？
mainmes4 将优化日志保存为 *.mao 文件？
mainmes5 所有X-,Y-和Z-坐标将更改。执行？
mainmes6 点后的所有额外位数将被截断。执行？
mainmes7 恢复数据？
mainmes8 从临时内存恢复数据？
mainmes9 更改导线半径？
cmlb0 导线过多！
cmlb1 第(%d)行: 未找到关联值！
cmlb2 第(%d)行: 变量不存在！
cmlb3 第(%d)行: 无法更改此参数！
cmlb4 负载 (%d): 你不能修改此负载！
cmlb5 第(%d)行: 自由空间中无法更改高度！
cmlb6 第(%d)行: 找不到变量！
cmlb7 第(%d)行: 第(%d)行相等
cmlb8 第(%d)行: 关联(%d)中的值不同，设置正确值
cmlb9 此半径(锥形导线设置)无描述
thd0 导线,脉冲,X(米),Y(米),Z(米),实部(A),虚部(A),幅度(A),相位(度)
thd1 X(米),Y(米),Z(米),向量,实部(AT/米),虚部(AT/米),幅度(AT/米),相位(度)
thd2 X(米),Y(米),Z(米),向量,实部(V/米),虚部(V/米),幅度(V/米),相位(度)
thd3 天顶角(度),方位角(度),垂直(分贝i),水平(分贝i),总和(分贝i)
thd4 保存当前表

MsessagACal_Dlg 优化消息
optallmes 优化所有元素？
tt 编号
tt 类型
tt 位置
tt 内容
tt 关联
tt 步长
tt 最小值
tt 最大值
tt 值
tt1 导线
tt1 元素
tt1 负载
tt1 高度
tt1 频率
tt1 导线参数
tt1 源
tt1 堆栈间隔
tt3 间隔
tt3 Y
tt3 Z
tt3 X
tt3 半径
tt3 位置
tt3 Y (全部)
tt3 Z (全部)
tt3 X (全部)
tt4 长度(起点)
tt4 长度(终点)
tt4 长度(中点)
tt4 方位角(起点)
tt4 方位角(终点)
tt4 方位角(中点)
tt4 天顶角(起点)
tt4 天顶角(终点)
tt4 天顶角(中点)
tt5 水平垂直间隔
tt5 水平间隔
tt5 垂直间隔
volphas 电压
volphas 相位

MessageACalRes_Dlg 结果消息
usresmes 将这些参数用作新天线定义？
tt 编号
tt 阻抗(欧姆)
tt 驻波比(50)
tt 增益(分贝i)
tt 前后比(分贝)
tt 仰角 度
tt 目标

MessagBwDisp_Dlg 绘图消息
getfmess 将当前频率写入频率/驻波比/增益/阻抗表？

MessagGrpWire_Dlg 优化消息
filmod 文件已修改。保存更改？
round 点后的所有额外位数将被截断。执行？
gleich 编号%d和编号%d是相同元素
tt 无
tt 垂直线
tt 垂直四边形
tt 垂直菱形
tt 垂直三角形
tt 垂直三角形
tt 垂直八面体
tt 垂直双三角形
tt 水平线
tt 水平四边形
tt 水平菱形
tt 水平三角形
tt 水平三角形
tt 水平双三角形
tt 水平复杂
tt 垂直复杂
tt1 编号
tt1 形式
tt1 间隔(米)
tt1 宽度(米)
tt1 高度(米)
tt1 长度(米)
tt1 半径(毫米)
tt1 分段
tt1 导线
tt1 周长(米)
tt2 编号
tt2 形式
tt2 间隔(波长)
tt2 宽度(波长)
tt2 高度(波长)
tt2 长度(波长)
tt2 半径(波长)
tt2 分段
tt2 导线
tt2 周长(波长)

MessageMedia_DlgBox 介质消息
tt1  编号
tt1  介电常数
tt1  电导率(毫西门/米)
tt1  X (米)
tt1  高度(米)
tt2  编号
tt2  介电常数
tt2  电导率(毫西门/米)
tt2  半径 (米)
tt2  高度(米)

MessagStack_DlgBox 堆栈消息
muchwire  导线过多！
muchsourc  源过多！
muchload  负载过多！
smdist  间距太小！层间重叠
creatnew  创建包含所有导线的新天线描述？执行？

MessageWireCad_Dlg 导线编辑消息
FiltTab 全部
FiltTab 平面
FiltTab 元素 

MININEC Mininec消息
hd0  因子矩阵...
hd1  脉冲   ;  电压 (伏特) ;;  电流 (毫安);; 阻抗 (欧姆);;驻波比
hd2  填充矩阵...
hd3  电流数据...
hd4  波长 = %.3f (米)
hd5  零长度导线。 (编号%d)
hd6  脉冲数超出维度 (最大=%d)
hd7  脉冲数为零...
hd8  总脉冲数 = %d
hd9 脉冲数超出脉冲总数...
hd10  源数量超出维度...
hd11 脉冲数超出脉冲总数...
hd12  远场
hd13  无致命错误
hd14  致命错误！！！检查天线定义！
hd15 导线 %d 在地面以下。高度 = %.2f 米
hd16 与地面连接: 开启
hd17 计算已中断。
hd18 天线最低点 = %.3f 米
hd19 功率(辐射 + 损耗)   = %.3g  瓦特 
hd20 效率(无能量回收) = %.3f = %.2f 分贝 = %.2f%
hd21 为提高效率，需回收源吸收的能量。
hd22 功率 = %.3g  瓦特

FFStrings 远场消息
ff0  自由空间
ff1  完美地面
ff2  真实地面
ff3  垂直极化
ff4  水平极化
ff5  %d 度
ff6 方位角 %u 度,  仰角 %u 度
ff7  前后比: %.2f 分贝; 后方: 
ff8 频率: %.3f 兆赫兹
ff9  阻抗: %.3f %c j%.3f 欧姆
ff10  %.1f (600 欧姆)
ff11  驻波比: %.1f (%s 欧姆),
ff12  :%.2f 米高度
ff13  仰角: %.1f 度 (%s 
ff14  (仰角 %.1f 度时峰值:%.1f 分贝i)